<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Grid</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <style>
            td {
                width: 45px;
                height: 45px;
                position: relative;
                padding: 0;
            }

            .subscript {
                position: absolute;
                bottom: 0;
                right: 3px;
                z-index: 10;
                text-align: right;
                vertical-align: bottom;
            }

            .superscript {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                text-align: left;
                vertical-align: top;
                margin-top: -20px;
                font-size: 30px;
            }

            .superscript > img {
                margin-right: 2px;
            }
        </style>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">The Grid</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1 id="game-notification">Start a game using the 'Roll the dice!' button below</h1>
            <h3 id="roll-notification">Good luck</h3>

            <table class="table table-bordered">
                <tbody></tbody>
            </table>
            
            <strong id="button-notification">Click below to start the game!</strong><br />
            <button class="btn btn-success" id="roll-dice">Roll the dice!</button>
        </div>
        
        <script src="https://code.jquery.com/jquery-2.2.3.js" type="text/javascript"></script>

        <script>
        	/*
        	 * Listens for when the button is clicked
        	 * Sets button text to 'Rolling...'. 'disables' button
        	 * If the game is not running (isGameActive == false), start a new one /w drawTable() then startGame()
        	 * Take 0.5s to roll the dice, then call doMove() and set the button text/status to normal
        	 * Update text above button to the next player to go.
        	 */
            $(document).ready(function() {
                $('#roll-dice').click(function(){
                    $(this).text('Rolling...');
                    $(this).toggleClass('disabled');

                    if(!isGameActive) {
                        drawTable();
                        startGame();
                    }

                    setTimeout(function() {
                        doMove();
                        $('#roll-dice').text('Roll the dice!');
                        $('#roll-dice').toggleClass('disabled');

                        setButtonNotification(
                            messages.PLAYERS_TURN
                                    .replace('%player%', (currentPlayer + 1))
                                    .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                        );
                    }, 500);
                });
            });

            //Defines all of these variables so they can be modifyed throughout the whole script. isGameActive to false (no game is runnning yet).
            var players,
                currentPlayer,
                isGameActive = false,
                gridSize = 7,
                messages,
                obstacles;

            loadConfigFiles();

            //Calls startGame() when the script is first loaded.
            startGame();

            /*
             * Set's numberOfPlayers (up to 7)
             * Makes 'players' array, fills it with 1's for each player (since that's the starting grid number)
             * Draws the new blank table aka drawTable()
             * Loops through each player and adds a counter image to the first square
             * Loads the obstacles in the format 'squareNumber: moveCount'
             * Sets isGameActive to true
             * Changes the text above the button to the first player to go
             */
            function startGame()
            {
                var numberOfPlayers = 5; //cannot be greater than 7 (dj fresh)
                players = new Array(numberOfPlayers).fill(1);
                currentPlayer = Math.floor(Math.random() * (numberOfPlayers - 1));

                drawTable();
                
                for(let i = 0; i < numberOfPlayers; i++) {  
                    $('td[square="1"] > span.superscript').append('<img src="img/player-' + i + '.png" player="' + i + '"></img>');
                }
                
                isGameActive = true;
                
                setButtonNotification(
                    messages.PLAYERS_TURN
                            .replace('%player%', (currentPlayer + 1))
                            .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                );
            }

            /*
             * Sets isGameActive to false
             * Sets the roll-notification to 'Start another game' text (roll-notification is the <h3> tag)
             * Sets text above the button to 'Start another game'
             */
            function endGame()
            {
                isGameActive = false;
                
                setRollNotification(messages.START_ANOTHER_GAME);
                setButtonNotification(messages.CLICK_TO_START);
            }

            /*
             * This function draws a new blank table
             * It will first empty any existing tables (that may be there if a game has already been played)
             * It will loop through the rows, each row will loop through each table cell (column)
             * The table needs to be 'spiraling', aka:
             *  	11 12 13 14 15
             * 		10 9  8  7  6
             * 		1  2  3  4  5
             * So, we need to check if the row we're iterating is even/odd and append or prepend new cells/columns to the row
             * A 'prepending' row will: put a 5 then put a 6 behind it, leaving us with 6 5 (backwards)
             * A 'appending' row will do: put a 5 then put a 6 infront it, leaving us with 5 6 (forwards)
             *
             * Each table cell has a 'square="<number>"' property so we can reference this later
             * Each table cell has a 'superscript' where we'll store the player counters
             * Each table cell has a 'subscript' where we'll store the square number
             *
             */
            function drawTable()
            {
                var currentSquare = 1;

                $('tbody').empty();

                for(let i = 0; i < gridSize; i++) {
                    var tableRow = $('<tr></tr>');
                    $('tbody').prepend(tableRow);
                    
                    for(let x = 0; x < gridSize; x++) {
                        if(i % 2 !== 0) {
                            tableRow.prepend('<td square="' + currentSquare + '"> <span class="superscript"></span> <span class="subscript"> ' + currentSquare + ' </span></td>');
                        } else {
                            tableRow.append('<td square="' + currentSquare + '"> <span class="superscript"></span> <span class="subscript"> ' + currentSquare + ' </span></td>');
                        }
                        currentSquare++;
                    }
                }
            }

            /*
             * Sets moveCount to the two dice numbers (getDiceNumber()) aka 6 + 2 = 8
             * players[currentPlayer] is set to (players[currentPlayer] = players[currentPlayer] + moveCount). players[currentPlayer] is the square they're currently on
             * Checks if square they've moved to contains an obstacle (snake or ladder). If it does, move them again
             * Change the game-notification (<h1> tag) to show which player moved to where
             * Checks if the player has finished the game (is above 49). If they are, call endGame() and set messages saying the game has ended
             * Remove the players counter from their previous square, move it to the new square
             * Sets the next player to go
             */
            function doMove()
            {
                var moveCount = getDiceNumber();
                players[currentPlayer] += moveCount;

                if (obstacles.hasOwnProperty(players[currentPlayer])) {
                    setGameNotification(
                        messages.PLAYER_MOVED_WITH_OBSTACLE
                                .replace('%player%', (currentPlayer + 1))
                                .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                                .replace('%moveCount%', moveCount)
                                .replace('%obstaclePosition%', players[currentPlayer])
                                .replace('%currentPosition%', obstacles[players[currentPlayer]])
                    );
                    players[currentPlayer] += obstacles[players[currentPlayer]];
                } else {
                    setGameNotification(
                        messages.PLAYER_MOVED
                                .replace('%player%', (currentPlayer + 1))
                                .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                                .replace('%moveCount%', moveCount)
                                .replace('%currentPosition%', players[currentPlayer])
                    );
                }

                if(players[currentPlayer] >= gridSize * gridSize)  {
                    setGameNotification(
                        messages.PLAYER_WON
                                .replace('%player%', (currentPlayer + 1))
                                .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                    );
                    players[currentPlayer] = gridSize * gridSize;
                    endGame();
                }
                
                $('img[player="' + currentPlayer + '"]').detach().appendTo('td[square="' + players[currentPlayer] + '"] > span.superscript');
                
                currentPlayer + 1 >= players.length ? currentPlayer = 0 : currentPlayer += 1;
            }

            /*
             * Sets element with id="game-notification" to the message
             * (The <h1> tag)
             */
            function setGameNotification(message)
            {
                $('#game-notification').html(message);
            }

            /*
             * Sets element with id="roll-notification" to the message
             * (The <h3> tag)
             */
            function setRollNotification(message)
            {
                $('#roll-notification').html(message);
            }

            /*
             * Sets element with the id="button-notification" to the message
             * (The <strong> tag)
             */
            function setButtonNotification(message)
            {
                $('#button-notification').html(message);
            }

            /*
             * getDiceNumber() returns the sum of the two dice rolls.
             * diceOne and diceTwo are given a integer value between 1 and 6
             * totalDiceNumber is the sum of the two
             * Checks if they're equal. If they are:
             * 		Get the inverse of totalDiceNumber (6 * -1 = -6)
             * 		If that number added onto the players current position gives a negative number, set the players position to '1'. (Since they can't go off the board)
             *		Set the rollNotification to 'Player has rolled a double xxx'
             * return totalDiceNumber
             */
            function getDiceNumber()
            {
                var diceOne = Math.floor(Math.random() * 6) + 1;
                var diceTwo = Math.floor(Math.random() * 6) + 1;
                
                var totalDiceNumber = diceOne + diceTwo;
                
                if(diceOne == diceTwo) {
                    totalDiceNumber *= -1;
                    if(players[currentPlayer] + totalDiceNumber < 1) {
                        totalDiceNumber = -players[currentPlayer] + 1;
                        setRollNotification(
                            messages.ROLLED_DOUBLE_OFF_BOARD
                                    .replace('%player%', (currentPlayer + 1))
                                    .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                        );
                    } else {
                        setRollNotification(
                            messages.ROLLED_DOUBLE
                                    .replace('%player%', (currentPlayer + 1))
                                    .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                                    .replace('%diceOne%', diceOne)
                                    .replace('%moveCount%', totalDiceNumber)
                        );
                    }
                } else {
                    setRollNotification(
                        messages.ROLLED
                                .replace('%player%', (currentPlayer + 1))
                                .replace('%playerIcon%', '<img src="img/player-' + currentPlayer + '.png"></img>')
                                .replace('%diceOne%', diceOne)
                                .replace('%diceTwo%', diceTwo)
                                .replace('%moveCount%', totalDiceNumber)
                    );
                }
                
                return totalDiceNumber;
            }

            /*
             * loadConfigFiles() loads the configuration files for both messages and obstacles.
             * Configuration files are loaded via AJAX, synchronously, and are in JSON format
             * It sets the variables 'messages' and 'obstacles' to the JSON data when completed.
             * Messages can be accessed by doing 'messages.SOME_KEY_HERE' and contain anchors like %player% to be replaced using .replace('looking', 'replaceText')
             */
            function loadConfigFiles()
            {
                $.ajax({
                    url: 'messages.json',
                    async: false,
                    dataType: 'json'
                }).done(function(data){
                    messages = data;
                });

                $.ajax({
                    url: 'obstacles.json',
                    async: false,
                    dataType: 'json',
                }).done(function(data){
                    obstacles = data;
                });
            }
        </script>
    </body>
</html>